<!doctype html>
<html lang=de>
<head>
  <meta charset="utf-8" />
  <script src="vendor/head.min.js"></script>
  <title>Kontinuierliche Integration</title>
  <link rel=stylesheet href=vendor/reveal.css>
  <link rel=stylesheet href=vendor/theme-simple.css id="theme">
  <style>
    .reveal h2 {
      font-size: 1.9em;
    }
  </style>
</head>
<body>
  <script src="vendor/reveal.js"></script>

<div class=reveal>
<div class=slides>

<section>

<h2>Kontinuierliche Integration</h2>
<strong>Design und prototypische Implementation</strong><br>
<strong>auf Basis einer verteilten Datenbank</strong>

<br><br>
<table>
  <tr>
    <th>Author
    <td>Ronny Pfannschmidt
  <tr>
    <th>Matrikel
    <td>250154
  <tr>
    <th>Referent
    <td>Prof. Dr. Harm Knolle
  <tr>
    <th>Koreferent
    <td>Dr. David Sommer
</table>


</section>
<section>
<section data-markdown>
## Leitfaden

* Kontinuierliche Integration
* Motivation und Problem
* Lösungswege und existierende Systeme
* Das System
  * Aufbau
  * Probleme
* Fazit
* Ausblick
* Abschluss + Demo

</section>

<section data-markdown>
## Kontinuierliche Integration

<br><br>

## Was ?

## Warum ?

<aside class=notes>
* automtisierte Tests
* regelmässige Ausführung
* Quellcode Management
* Datensammlung
* Zustandsinformation
* Fehlermitteilung
</aside>


</section>
<section data-markdown>
## Motivation und Problem

* Neuerungen
  * Quellcode Management (SCM)
  * Menge der Platformen
* Datenanalyse/Zugriff
  * Verhalten
  * Zusammenhänge

</section>
</section>

<section>
<section data-markdown>
## Lösungswege

* Erweiterung in Altsystem
* Neues System
</section>
<section data-markdown>
## Altsysteme Probleme

<img src="../imageinput/ist-aufbau-tradition.png">

* Datenzugriff
* Erweiterbarkeit
* Fehleranfälligkeit

</section>
<section data-markdown>
## Neusystem Wünsche

* einfacher Datenzugriff
* erweiterbar
* fehlertolerant
</section>
</section>

<section>
<section data-markdown>
## Neusystem Kernfunktionen
## Auswahl

* Build Achsen
* Zustandsberichte
* Schritte
  * SCM
  * Prozesse
  </section>
<!--
<section data-markdown>
## Neusystem Erweiterungen

* Testresultat Analyse
* Programmverhalten Analyse

</section> -->
</section>

<section>

  <section>
  <h2>Überblick physisch</h2>
  <img src=../imageinput/grob-layout-komponenten.png>
  </section>
  
  <section>
  <h2>Überblick logisch</h2>
  <img src=../imageinput/grob-layout-komponenten-logisch.png>
  </section>

  <section>
  <h2>Überblick Schema</h2>
  <img src=../imageinput/datenstrukturen-step-templates.png>
  </section>

<!--
  <section data-markdown>
  ## Eingang

  * Annahme Auftragsdaten
  * Validation
  * Vorbereitung Erstellung Arbeitspakete
  </section>

  <section data-markdown>
  ## Management

  * Bereitstellung Arbeitspakete
  * Konfiguration Arbeitsschritte
  * Vergabe Arbeitspakete

  </section>


  <section data-markdown>
  ## Arbeiter

  * Abarbeitung Arbeitspakete
  * Durchführung Arbeitsschritte
  * Datensammlung
  </section>
  -->


</section>


<section data-markdown> <!-- arbeitschritte -->
## Arbeitsschritte <br> und ihre Ausführung

* Procdir

* SCM
* Process

</section> <!-- arbeitschritte -->


<section data-markdown> <!-- claiming -->

## Zuteilung von Arbeitspaketen

* Methoden
  * Token
  * Claim

</section> <!-- claiming -->

<!--
<section> -extensions ->
</section>  extensions ->
-->
<section>
<section data-markdown>
## Besondere Ansätze

* Abbildung verteiltes System auf <br>
  verteilte Datenbank
* Zustandsmaschinen Konsistenzwahrung
* CAP Abdeckung
  * Komponente - Knoten : C-A
  * Knoten - Knoten : A-P
</section>


</section>

<!--  <section data-markdown>
  ## Zustandsmaschinen
  * Bindung von Transitionen an bearbeitende Knoten
  * zyklenfreier Zustandsgraph garantiert Konsistenz
  * allgemein bekannt, leicht zu analysieren
  </section>
  -->
  <section>
  <h2>Beispiel <small>Lebenszyklus Arbeitspaket</small> </h2>
  <img src=../imageinput/lebenszyklus-arbeitspaket.png height=400 width=375>
  </p>
  </section>

<!--  <section data-markdown>
  ## Abbildung VS auf VDBS

  * Änderungen statt Nachrichten
  * Zustand in Datenbank
  </section>
  -->
</section>

<section> <!-- imp -->
<section data-markdown>
## Datenbank

* Master-Master Replikation
* schemafreie Daten
* Änderungsnotifikationen

<br><br>
## * CouchDB *
</section>



<section data-markdown>
## Implementationsprimitiven

* listen_changes
* watch_for
* watches_for
* run_callbacks

</section>


<section data-markdown>
## Implementation Inbox+Manager

* Auftrag Validieren
* Arbeitspakete Generieren
* Arbeitschritte Ausfüllen
* Arbeitspakete Zuteilen

</section>
<section data-markdown>
## Implementation Arbeiter

* Arbeitspaket in Anspruch nehmen
* Zuteilung erwarten
* Arbeitsschritte Abarbeiten

</section>
</section> <!-- /imp -->



<section> <!-- probleme-->
<section data-markdown>
## Aufgetretene Probleme

* Langwierige Anlaufphase
* Konfliktsituation Claiming
* Locksituation Management
</section>
<section data-markdown>
## Anlaufphase

* Datenstrom über Änderungen beginnt immer am Anfang
* Lösungen
  * Position Speichern
  * Index
* Implemtiert Index

</section>
<section data-markdown>
## Konflikt claiming

* deterministische Auswahl des nächsten Arbeitspaketes
* Lösungen
  * Zufall
  * Wechsel auf Token
* Implementiert: Zufall
</section>

<section data-markdown>
## Locksituation Management

* lineare Abarbeitung im Manager
* Lösungen
  * mehr Prozesse
  * Priorisierung
* Implementation ausstehend

</section>

</section><!--/probleme-->

<section data-markdown>
## Fazit

#### Experiment Erfolg
* erweiterbar
* fehlertolerant
* Standardschnittstellen

</section>
<section data-markdown>
## Ausblick

* Benutzeroberfläche
* Benutzerverwaltung
* weitere Erweiterungen, <br>
  insbes. Testresultate
* CouchDB Fortentwicklung
</section>

<section data-markdown>
## Abschluss

* Danke für die Aufmerksamkeit!

## Demo

</section>


</div> <!-- slides --> 
</div> <!-- reveal -->

<script>
  Reveal.initialize({
    transition: 'none',
    dependencies: [
      { src: 'vendor/classList.js', condition: function() { return !document.body.classList; } },
      { src: 'vendor/showdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
      { src: 'vendor/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
      { src: 'vendor/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
      { src: 'vendor/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
      { src: 'vendor/notes.js', async: true, condition: function() { return !!document.body.classList; } }
      // { src: 'plugin/remotes/remotes.js', async: true, condition: function() { return !!document.body.classList; } }
    ]

  })
</script>
</body>
