<!doctype html>
<html lang=de>
<head>
  <meta charset="utf-8" />
  <script src="vendor/head.min.js"></script>
  <title>Kontinuierliche Integration</title>
  <link rel=stylesheet href=vendor/reveal.css>
  <link rel=stylesheet href=vendor/theme-default.css id="theme">
</head>
<body>
  <script src="vendor/reveal.js"></script>

<div class=reveal>
<div class=slides>

<section>

<h2>Kontinuierliche Integration</h2>
<strong>Design und prototypische Implementation</strong><br>
<strong>auf Basis einer verteilten Datenbank</strong>

<br><br>
<table>
  <tr>
    <th>Author
    <td>Ronny Pfannschmidt
  <tr>
    <th>Matrikel
    <td>250154
  <tr>
    <th>Referent
    <td>Prof. Dr. Harm Knolle
  <tr>
    <th>Koreferent
    <td>Dr. David Sommer
</table>


</section>
<section>
<h2>Leitfaden</h2>


<ul>
  <li> Kontinuierliche Integration
  <li> Motivation und Problem
  <li> Lösungswege und existierende Systeme
  <li> Das System
  <ul>
    <li> Aufbau
    <li> Verhalten
    <li> Erweiterungen
    <li> Probleme
  </ul>
  <li> Fazit
  <li>Ausblick
</ul>
</section>

<section>
<h2>Kontinuierliche Integration</h2>



</section>
<section>
<h2>Motivation und Problem</h2>



</section>

<section>
  <h2>Überblick</h2>

  <section>
  <h2>Überblick logisch</h2>
  <img src=../imageinput/grob-layout-komponenten-logisch.png>
  </section>

  <section>
  <h2>Überblick physisch</h2>
  <img src=../imageinput/grob-layout-komponenten.png>
  </section>


</section>
<section>
  <h2>Fazit</h2>


</section>
<section>
  <h2>Ausblick</h2>
</section>

</div> <!-- slides --> 
</div> <!-- reveal -->

<script>
  Reveal.initialize({})
</script>
</body>
